* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

::-moz-selection {
    color: white;
    background: black;
}
  
  ::selection {
    color: white;
    background: black;
}

header {
    height: 100vh;
    width: 100%;
    background-image: url(./img/background.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    background: rgb(48, 48, 48); 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #000000; 
}

.me {
    color: white;
    text-align: center;
    padding-top: 160px;
}

.me h1 {
    margin: 20px 0;
    font-size: 54px;
    letter-spacing: 2px;
    transition: 0.6s;
    cursor: default;
}

.me h1:hover, .me h2:hover {
    color: aqua;
}

.me h2 {
    font-size: 26px;
    letter-spacing: 5px;
    transition: 0.6s;
    cursor: default;
}

.me img {
    width: 410px;
    border: 4px solid white;
    border-radius: 10px;
    transition: 0.6s;
}

.me img:hover {
    border-color: #00ffff;
}

header a {
    margin-top: 130px;
}

.arrow {
    transform: rotate(90deg);
}

.arrow:hover {
    filter: brightness(0) saturate(100%) invert(89%) sepia(64%) saturate(3570%) hue-rotate(109deg) brightness(106%) contrast(106%);
}

nav {
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

nav > a {
    margin-left: 160px;
}

.logo {
    color: white;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    letter-spacing: 5px;
    transition: 0.6s;
}

.logo:hover {
    color: aqua;
}

.logo::first-line {
    font-size: 44px;
}

.navbar {
    display: flex;
    width: 751px;
    list-style: none;
}

nav a {
    text-decoration: none;
}

.navbar a {
    margin-right: 90px;
}

.navbar li {
    color: white;
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.6s;
}

.navbar li:hover {
    color: aqua;
}

aside {
    position: fixed;
    left: -50px;
    opacity: 0;
    top: 154px;
    z-index: 10;
    transition: 0.6s;
}

aside a div {
    width: 60px;
    height: 60px;
    background-color: black;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

aside a div img {
    width: 40px;
}

.about {
    width: 100%;
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-column-gap: 160px;
}

.about-text {
    margin-left: 160px;
}

.about-text p {
    font-size: 28px;
    margin: 80px 0;
}

.about-text h1 {
    font-size: 54px;
    margin-bottom: 30px;
}

.tecnologias h1 {
    font-size: 54px;
    margin-bottom: 40px;
}

.tecnologias h2 {
    margin-left: 14px;
    font-size: 34px;
}

.tecnologias img {
    width: 100px;
}

.tec-text {
    margin: 5px 0 40px 0;
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-right: 160px;
}

.tec-text p {
    margin-left: 20px;
}

.projects-container {
    padding-top: 180px;
    margin: 0 160px;
}

.projects-container h1 {
    font-size: 54px;
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px 160px;
}

.site {
    grid-column: 1/3;
}

.projects-grid div h2 {
    font-size: 34px;
    margin: 30px 0;
}

.projects-text {
    display: flex;
    align-items: flex-start;
}

.projects-text p {
    margin-left: 30px;
    font-size: 24px;
}

.projects-text img {
    width: 80px;
}

.contact-container {
    padding-top: 180px;
    margin: 0 160px;
}

.contact-container h1 {
    font-size: 54px;
    margin-bottom: 30px;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container label {
    font-size: 34px;
    margin-bottom: 10px;
}

.contact-container input {
    font-size: 18px;
    width: 100%;
    height: 50px;
    margin-bottom: 24px;
    padding-left: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

.contact-container input:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    outline: none;
}

.contact-container textarea:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    outline: none;
}

.contact-container textarea {
    font-size: 18px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    height: 200px;
    width: 100%;
    resize: none;
}

.contact-container button {
    font-size: 30px;
    width: 150px;
    height: 60px;
    margin-top: 30px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
    font-weight: bold;
    letter-spacing: 1px;
}

.contact-container button:hover {
    color: aqua;
}


.footer-container {
    margin: 0 250px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 200px;
    margin-bottom: 100px;
}

.footer-container h2 {
    margin: 40px 0;
}

.about-flex {
    display: flex;
    align-items: center;
}

.about-flex img {
    width: 200px;
    border-radius: 10px;
}

.about-flex p {
    font-size: 18px;
    line-height: 30px;
    margin-left: 30px;
}

.links {
    width: 150px;
}

.links a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.links div {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.links div:hover {
    text-decoration: underline;
}

.links span {
    margin-left: 20px;
}

.links img {
    width: 40px;
}

footer {
    margin-top: 80px;
}

footer hr {
    margin: 0 160px;
    height: 2px;
    background-color: black;
    border: none;
}

.developed-by {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.developed-by a {
    text-decoration: none;
    color: black;
}

.developed-by a:hover {
    text-decoration: underline;
}

/* Responsividade para Notebooks */

@media only screen and (max-width: 1366px) {

    .me {
        padding-top: 80px;
    }

    header a {
        margin-top: 60px;
    }

    aside {
        left: 30px;
        top: 112px;
    }

    aside a div {
        height: 40px;
        width: 40px;
        border-radius: 10px;
    }

    aside a div img {
        width: 34px;
    }

    nav > a {
        margin-left: 100px;
    }

    .navbar {
        width: 554px;
    }

    .navbar a {
        margin-right: 45px;
    }

    .about {
        grid-column-gap: 60px;
        padding-top: 40px ;
    }

    .about-text h1 {
        font-size: 50px;
    }

    .about-text p {
        font-size: 24px;
        margin: 40px 0;
    }

    .about-text {
        margin: 0 100px;
    }

    .tec-text {
        margin-right: 100px;
    }

    .tecnologias h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .tecnologias img {
        width: 80px;
    }
    
    .tecnologias h2 {
        font-size: 30px;
    }

    .projects-container {
        margin: 0 100px;
        padding-top: 140px;
    }

    .projects-container h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .projects-grid {
        grid-gap: 20px 50px;
    }

    .projects-grid div h2 {
        margin: 25px 0;
    }

    .contact-container {
        padding-top: 140px;
        margin: 0 100px;
    }

    .contact-container h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .contact-container label {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .contact-container textarea {
        height: 140px;
    }

    .footer-container {
        margin: 0 180px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 200px;
        margin-bottom: 80px;
    }

    .about-flex p {
        font-size: 18px;
        line-height: 20px;
        margin-left: 30px;
    }

    footer hr {
        margin: 0 100px;
    }

}

/* Responsividade para Celulares */

@media only screen and (max-width: 768px) {

    .me {
        padding-top: 100px;
    }

    .me h1 {
        font-size: 32px;
    }

    .me h2 {
        font-size: 16px;
    }

    .me img {
        width: 250px;
    }

    header a {
        margin-top: 100px;
    }

    aside {
        display: none;
    }

    nav {
        display: none;
    }

    .about {
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 50px;
    }

    .about-text {
        margin: 0
    }
    
    .about-text h1 {
        margin: 20px 0;
    }

    .tecnologias h1 {
        margin: 30px 0;
    }

    .tecnologias h2 {
        text-align: center;
        margin: 0;
    }

    .tec-text img {
        width: 120px;
    }

    .tec-text {
        margin: 20px 0 30px 0;
        margin-right: 0;
        text-align: center;
        display: inline-block;
    }

    .tec-text p {
        margin: 0 0 20px 0;
        text-align: start;
    }

    .projects-container {
        padding-top: 0;
        margin: 0 50px;
    }

    .projects-container h1 {
        margin: 20px 0;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0;
    }

    .site {
        grid-column: 1/2;
    }

    .projects-text {
        display: inline-block;
        text-align: center;
        width: 100%;
    }

    .projects-grid div {
        margin: 8px 0;
    }

    .projects-text img {
        width: 150px;
        margin: 15px 0;
    }

    .projects-text p {
        text-align: start;
        margin: 0;
    }

    .contact-container {
        padding-top: 60px;
        margin: 0 50px;
    }

    footer hr {
        margin: 0 50px;
    }

    .footer-container {
        margin: 0 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        margin-bottom: 100px;
    }

    .about-flex {
        display: inline-block;
        text-align: center;
    }

    .about-flex img {
        width: 200px;
        margin-bottom: 20px;
    }

    .about-flex p {
        text-align: start;
        margin: 0;
    }
    
}
